

<!DOCTYPE html>
<html>
    <head>
        <title>Contact - Atelier Seigneury</title>
        <link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
        <style>
            body {
                margin:0%
            }
            header,footer {
                background-color:black;
                color: blanchedalmond;
                padding: 0 20px;

            }
            section {
                background-color: burlywood;
                color:cornsilk;
                /*border: solid 1px;*/
                padding: 20px;
            }
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: fixed;
            }
            header ul {
                margin: 0;
                padding: O;
                list-style: nome;
            }
            header ul li {
                display: inline-block;
                padding: 10px 15px;
                /*border: solid;*/
                cursor: pointer;
                font-size: 0.8rem;
            }
            .active{
                background-color: burlywood;
                color: white;
                padding: 10px;
            }
            footer {
                text-align:center;
                padding: 5em;
            }
            header a {
                color: azure;
                text-decoration: none;
            }
            .carte {
                padding-left: 400px;
            }
            nav.menu-nav ul li .btn:hover{
                background-color: burlywood;
                padding: 10px;
                transition: 0.3s all;
            }
            div{
                background: burlywood;
            }
            div#content div {
                display: inline-block;
                width: 49%;
            }

            div#content div.rightbox {
                background-color: burlywood;
                color: black;
            }
            div#content div.leftbox {
                background-color: burlywood;
            }
        </style>
    </head>

    <body>

        <header>
            <h1>ATELIER SEIGNEURY</h1>
            <nav class="menu-nav">
                <ul>
                    <li>
                        <a class="btn" href="index.html">
                            PAGE D'ACCEUIL
                        </a>
                    </li>
                    <li>
                        <a class="btn" href="restauration.html">
                            RESTAURATION
                        </a>
                    </li>
                    <li>
                        <a class="btn" href="fabrication.html">
                            FABRICATION DE CADRE
                        </a>
                    </li>
                    <li>
                        <a class="btn" href="decoration.html">
                            DECORATIONS
                        </a>
                    </li>
                    <li>
                        <a class="btn" href="dorure.html">
                            DORURE
                        </a>
                    </li>
                    <li>
                        <a class="btn" href="bureau.html">
                            BUREAU DETUDES
                        </a>
                    </li>
                    <li>
                        <a class="btn" href="oeuvres.html">
                            OEUVRES
                        </a>
                    </li>
                    <li class="active">
                        CONTACTER
                    </li>
                </ul>
            </nav>
        </header>

        <footer>
            ⓒTous droits réservés | Conçu par M.Seigneury
        </footer>

    </body>

</html>